
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../../favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>組立手順 - FaBo JetRacer Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../css/version-select.css">
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
      <link rel="stylesheet" href="../../../../css/custom.css">
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="black">
  
    
    <script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jetracer-kit-carbon-edition-d" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../../.." title="FaBo JetRacer Docs" class="md-header__button md-logo" aria-label="FaBo JetRacer Docs" data-md-component="logo">
      
  <img src="../../../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FaBo JetRacer Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              組立手順
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="FaBo JetRacer Docs" class="md-nav__button md-logo" aria-label="FaBo JetRacer Docs" data-md-component="logo">
      
  <img src="../../../../logo.png" alt="logo">

    </a>
    FaBo JetRacer Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../00.はじめに/start.md" class="md-nav__link">
        1.はじめに
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          2.組立
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2.組立" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          2.組立
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../01.check/" class="md-nav__link">
        型番の確認
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          JR1_S_C_E
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="JR1_S_C_E" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          JR1_S_C_E
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../JR1_S_C_E/07.bom_CarbonEdition_E/" class="md-nav__link">
        部品リスト
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../JR1_S_C_E/08.build_Carbon_E/" class="md-nav__link">
        組立手順
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          JR1_S_C_D
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="JR1_S_C_D" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          JR1_S_C_D
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../07.bom_CarbonEdition_D/" class="md-nav__link">
        部品リスト
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          組立手順
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        組立手順
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#led" class="md-nav__link">
    LEDマウントの組み立て
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc" class="md-nav__link">
    ESC（スピードコントローラー）に関しまして
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    シャーシの組み立て（上側）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wi-ficpu" class="md-nav__link">
    Wi-FiとCPUファンの取り付け
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jetson" class="md-nav__link">
    Jetson開発者キットとパネルとの結合
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    カメラケーブル接続
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wi-fi" class="md-nav__link">
    Wi-Fiアンテナの取り付け（金具）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wi-fi_1" class="md-nav__link">
    Wi-Fiアンテナケーブルを結束
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ジャンパーピンの設定
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oled" class="md-nav__link">
    OLEDボード及びコントローラボードの装着
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wi-fi_2" class="md-nav__link">
    Wi-Fiルータの取り付け
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wi-fi_3" class="md-nav__link">
    Wi-Fiアンテナの取り付け（アンテナ部）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sd" class="md-nav__link">
    SDカード挿入
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    電源投入
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          JR1_S_C_C
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="JR1_S_C_C" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          JR1_S_C_C
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../JR1_S_C_C/07.bom_CarbonEdition_C/" class="md-nav__link">
        部品リスト
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../JR1_S_C_C/08.build_Carbon_C/" class="md-nav__link">
        組立手順
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          JR1_S_C_B
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="JR1_S_C_B" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          JR1_S_C_B
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../JR1_S_C_B/07.bom_CarbonEdition_B/" class="md-nav__link">
        部品リスト
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../JR1_S_C_B/08.build_Carbon_B/" class="md-nav__link">
        組立手順
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_6">
          JR1_S_C
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="JR1_S_C" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          JR1_S_C
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../JR1_S_C/05.bom_CarbonEdition/" class="md-nav__link">
        部品リスト
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../JR1_S_C/06.build_Carbon/" class="md-nav__link">
        組立手順
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_7" type="checkbox" id="__nav_3_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_7">
          旧式
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="旧式" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          旧式
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../old/00.bom/" class="md-nav__link">
        部品リスト
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../old/01.build2/" class="md-nav__link">
        組立手順
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          3.設定
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3.設定" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          3.設定
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03.%E8%A8%AD%E5%AE%9A/01.intro/" class="md-nav__link">
        Wi-Fiの設定
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          4.学習と走行
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4.学習と走行" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          4.学習と走行
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04.%E5%AD%A6%E7%BF%92/01.notebooks/" class="md-nav__link">
        使用するNotebook
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04.%E5%AD%A6%E7%BF%92/02.pwm/" class="md-nav__link">
        PWMの設定
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04.%E5%AD%A6%E7%BF%92/03.interactive_regression/" class="md-nav__link">
        アノテーションと学習
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04.%E5%AD%A6%E7%BF%92/04.optimize_model/" class="md-nav__link">
        TensorRTへの変換
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04.%E5%AD%A6%E7%BF%92/05.run/" class="md-nav__link">
        自動走行
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04.%E5%AD%A6%E7%BF%92/08.googleColab/" class="md-nav__link">
        クラウドによる学習
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04.%E5%AD%A6%E7%BF%92/10.transmitterSignal/" class="md-nav__link">
        受信機信号計測
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04.%E5%AD%A6%E7%BF%92/09.recordCamera/" class="md-nav__link">
        走行録画
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04.%E5%AD%A6%E7%BF%92/11.makeMovie/" class="md-nav__link">
        検証動画作成
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../04.%E5%AD%A6%E7%BF%92/07.remark/" class="md-nav__link">
        アノテーション
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          5.その他
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="5.その他" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          5.その他
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sd_fabo/01.image/" class="md-nav__link">
        SDカードの焼込
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_2">
          SDカードの新規作成
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SDカードの新規作成" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          SDカードの新規作成
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sd_new/01.jetpack46/" class="md-nav__link">
        SDカードの焼込
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sd_new/02.setting/" class="md-nav__link">
        初期設定
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sd_new/03.wifi/" class="md-nav__link">
        Wi-Fiの設定
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sd_new/04.jetcard/" class="md-nav__link">
        パッケージの作成
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sd_new/05.nx/" class="md-nav__link">
        NXへの対応
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3">
          Orinシリーズへの対応
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Orinシリーズへの対応" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Orinシリーズへの対応
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../orin/01.sd/" class="md-nav__link">
        SDカードの焼込
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../orin/02.docker/" class="md-nav__link">
        Dockerの構築
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_4">
          イメージの作成
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="イメージの作成" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          イメージの作成
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sd_write/01.save/" class="md-nav__link">
        事前処理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sd_write/02.dd/" class="md-nav__link">
        SDカードからイメージ抜出し
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sd_write/03.parted/" class="md-nav__link">
        SDカード用圧縮イメージ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5" type="checkbox" id="__nav_6_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_5">
          拡張ルーター(旧式)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="拡張ルーター(旧式)" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          拡張ルーター(旧式)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../network/01.router/" class="md-nav__link">
        設定
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../network/04.connect/" class="md-nav__link">
        接続
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_6" type="checkbox" id="__nav_6_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_6">
          Wi-Fi関連
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Wi-Fi関連" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_6">
          <span class="md-nav__icon md-icon"></span>
          Wi-Fi関連
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sd_fabo/02.wifi/" class="md-nav__link">
        Wi-Fiの設定
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../network/00.layout/" class="md-nav__link">
        ネットワーク構成
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../network/02.ifconfig/" class="md-nav__link">
        割振られたIPの確認
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../network/03.8265/" class="md-nav__link">
        8265経由で接続
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tips/01.tips/" class="md-nav__link">
        各種Tips
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#led" class="md-nav__link">
    LEDマウントの組み立て
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc" class="md-nav__link">
    ESC（スピードコントローラー）に関しまして
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    シャーシの組み立て（上側）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wi-ficpu" class="md-nav__link">
    Wi-FiとCPUファンの取り付け
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jetson" class="md-nav__link">
    Jetson開発者キットとパネルとの結合
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    カメラケーブル接続
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wi-fi" class="md-nav__link">
    Wi-Fiアンテナの取り付け（金具）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wi-fi_1" class="md-nav__link">
    Wi-Fiアンテナケーブルを結束
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ジャンパーピンの設定
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oled" class="md-nav__link">
    OLEDボード及びコントローラボードの装着
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wi-fi_2" class="md-nav__link">
    Wi-Fiルータの取り付け
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wi-fi_3" class="md-nav__link">
    Wi-Fiアンテナの取り付け（アンテナ部）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sd" class="md-nav__link">
    SDカード挿入
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    電源投入
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="jetracer-kit-carbon-edition-d">JetRacer Kit Carbon Edition Dシリーズ<br>組立て手順</h1>
<p><img alt="JetRacer" src="../../../img/img_carbon/D/GR863.JPG" /></p>
<p>完成例：JetRacer Kit GR86ボディ装着車</p>
<p>対象モデル</p>
<table>
<thead>
<tr>
<th align="left">コード番号</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">コード番号：JR1-S-C-D</td>
</tr>
<tr>
<td align="left">コード番号：JR1-B-C-D</td>
</tr>
<tr>
<td align="left">コード番号：JR1-NV-C-D</td>
</tr>
<tr>
<td align="left">コード番号：JR1-BU-C-D</td>
</tr>
</tbody>
</table>
<p>※JR1-BU-C-Dは、組み立てキットでございます。RCカー付属の取り扱い説明書を参考に組み立て後、走行確認してから本サイトをご覧ください。ボディ塗料、接着剤等はお客様で準備お願いいたします。</p>
<p>※JetsonNanoなしモデル（JR1-B-C-D）はJetson Nano開発者キットは付属しません。</p>
<p>※車体レスモデル（JR1-NV-C-D）は、RCカー本体　TT-02 XBプロは付属しません。</p>
<p>&lt;2022年前期主な変更点&gt;</p>
<p>Wi-Fiルータをオプション化いたしました。（別売）</p>
<p>コントローラー基板の表示器を分割化。</p>
<p>対応車種拡大</p>
<p>モバイルバッテリーの変更</p>
<p>※組み立ての際、ニッパ、カッターナイフが必要となります。お客様であらかじめご準備願います。</p>
<p>※モバイルバッテリーの充電には、別途Type-Cケーブルを必要となります。</p>
<p>&lt;2023年1月モデル主な変更点&gt;</p>
<p>３ピン延長ケーブル追加</p>
<p>LEDマウントの変更（Wi-Fiマウントレス）</p>
<p><br></p>
<p>※組み立ての際、ニッパ、カッターナイフが必要となります。お客様であらかじめご準備願います。</p>
<p>※モバイルバッテリーの充電には、別途Type-Cケーブルを必要となります。</p>
<p><br>
<br></p>
<p>タミヤ TT-02をベースにJetRacer Kitを組み立てます。</p>
<p>※車体レスモデルは、お客様でご用意ください。
※モバイルバッテリーの充電にはUSBタイプＣのケーブルと充電器が必要でございます。お客様でご準備ください。</p>
<h3 id="led">LEDマウントの組み立て</h3>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/Jetracer_lower_body.jpg" style="height:210px;width:200px" /></td>
<td align="left">拡張ボディカーボンロワーパネル</td>
<td align="center">1枚</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/ledspimountRev4.jpg" style="height:210px;width:200px" /><br><img alt="" src="../../../img/img_bom/ledspimount.JPG" style="height:210px;width:200px" /></td>
<td align="left">拡張ボディ カーボンエディション用LEDマウント<br>※上または下のもの</td>
<td align="center">1枚</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/JetRacer_Resin_Spacerset.jpg" style="height:210px;width:200px" /></td>
<td align="left">樹脂六角スペーサー（黒色）M3×18・・・・4<br>皿ネジM3×10・・・・4<br>ナット M3・・・・4</td>
<td align="center">１袋</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/add_driverplus2_001.jpg" style="height:210px;width:200px" /></td>
<td align="left">プラスドライバー +2×100</td>
<td align="center">１本</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/add_nutDriver001.jpg" style="height:210px;width:200px" /></td>
<td align="left">ナットドライバー 5.5</td>
<td align="center">１本</td>
</tr>
</tbody>
</table>
<p>はじめに、部品を用意します。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06377.JPG" /></p>
<p>皿モミがある方を下側となります。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06379.JPG" /></p>
<p>M３×１０のねじ通します。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06378.JPG" /></p>
<p>樹脂六角スペーサーで4か所締めます。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06381.JPG" /></p>
<p>LEDマウントを用意します。※出荷時期よりLEDマウントの形状が異なります。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06382.JPG" /></p>
<p>M3×１０ねじを左右2か所通します。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06384.JPG" /></p>
<p>LEDマウントもねじを通します。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06385.JPG" /></p>
<p>ナットをねじに取り付けます。</p>
<p>２０２３年１月モデルの場合
<img alt="" src="../../../img/img_carbon/D/LEDMOUT2023.JPG" /></p>
<p>２０２２年前期モデルの場合
<img alt="" src="../../../img/img_carbon/D/DSC06386.JPG" /></p>
<p>ナットドライバーにてしっかりと締め付けます。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06387.JPG" /></p>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="TT-02" src="../../../img/img_bom/tt-02.jpg" style="height:210px;width:200px" /></td>
<td align="left">RCカー本体　TT02 XBプロ<br>エキスパートビルド<br>※完成品 <br>※車種はお選びいただくことはできません。</td>
<td align="center">１台</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/mobilebatJV53W.JPG" style="height:210px;width:200px" /></td>
<td align="left">モバイルバッテリー</td>
<td align="center">１個</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/JetracerTypeD_Tape.JPG" style="height:210px;width:200px" /></td>
<td align="left">両面テープ</td>
<td align="center">２枚</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/add_driverplus2_001.jpg" style="height:210px;width:200px" /></td>
<td align="left">プラスドライバー +2×100</td>
<td align="center">１本</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/extentionCable130.JPG" style="height:210px;width:200px" /></td>
<td align="left">延長ケーブル130mm</td>
<td align="center">１本</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">ニッパー</td>
<td align="center">１本</td>
</tr>
</tbody>
</table>
<p>RCカー本体を用意します。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06450.JPG" /></p>
<p>モーターカバーのネジ4本を取り外し、モーターカバーを取り外します。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06451.JPG" /></p>
<p>プラスドライバーでねじを外します。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06452.JPG" /></p>
<p>カーバーを取ります。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06453.JPG" /></p>
<p>矢印の箇所のネジ4本を取り外します。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06455.JPG" /></p>
<p>矢印の取り外したねじは、このあとのカーボンパネル取り付けに使用します。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06456.JPG" /></p>
<p>RC付属の電池を用意します。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06457.JPG" /></p>
<p>部品を取り外し、</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06458.JPG" /></p>
<p>バッテリーをRCカーに載せて固定します。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06459.JPG" /></p>
<p>ケーブルを切断したり、傷つけないように注意し、ニッパーで矢印の結束バンドを切断します。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06461.JPG" /></p>
<p>コネクタを受信機から取り外します。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06463.JPG" /></p>
<h3 id="esc">ESC（スピードコントローラー）に関しまして</h3>
<p>TT-02完成品に搭載されているESCは、２種類ありまして、TBLE-04SとTEU-105BKがございます。</p>
<p>※TBLE-04Sの場合は、組み立て完了後にハイポイント設定を行います。電動RCカー付属のT BLE-04Sブラシモード取扱説明書をご覧ください。</p>
<p>TBLE-04Sの場合は、延長ケーブル13cmを使用します。</p>
<p><img alt="" src="../../../img/img_carbon/D/XB_TBLE-04S_WEB.JPG" /></p>
<p>TBLE-04Sから出ているピンを延長ケーブル１３cmを用いて延長します。</p>
<p><img alt="" src="../../../img/img_carbon/D/rcpinExtention.JPG" /></p>
<p>TEU-105BKの場合は、延長ケーブル13cmを使いません。</p>
<p><img alt="" src="../../../img/img_carbon/D/XB_TEU-105BK_WEB.JPG" /></p>
<p>ロワーパネルを車体に取り付けます。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06389.JPG" /></p>
<p>ねじ位置を合わせます。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06392.JPG" /></p>
<p>車体から取り除いた4本のタッピングビスを使い、ねじ穴が壊れないように仮締めを行います。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06393.JPG" /></p>
<p>ドライバーで本締めします。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06394.JPG" /></p>
<p>バッテリーと両面テープ2枚を用意します。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06396.JPG" /></p>
<p>モバイルバッテリー裏面に両面テープを2か所貼ります。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06397.JPG" /></p>
<p>モバイルバッテリーとロワーパネルを両面テープで接着させます。モバイルバッテリーを中央ではなく片方に寄せます。（モバイルバッテリーの残量ランプを見やすくするため）</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06399.JPG" /></p>
<p>カメラマウントを組み立てます。</p>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="TT-02" src="../../../img/img_bom/add_camera_IMX219_160_001.jpg" style="height:210px;width:200px" /></td>
<td align="left">CAM026 IMX219-160°</td>
<td align="center">１台</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/JetRacer_typeB_cameraMountEtcForLate.jpg" style="height:210px;width:200px" /></td>
<td align="left">拡張ボディ カーボンエディション用カメラ、タッピングねじ4本</td>
<td align="center">１セット</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/add_pentageolench1point5_001.jpg" style="height:210px;width:200px" /></td>
<td align="left">六角棒レンチ 1.5</td>
<td align="center">１本</td>
</tr>
</tbody>
</table>
<p>カメラマウントにカメラモジュール取り付けます。</p>
<p><img alt="" src="../../../img/img_carbon/camera01.jpg" /></p>
<p>付属の六角棒レンチでタッピングネジを4箇所取り付けます。</p>
<p><img alt="" src="../../../img/img_carbon/camera02.jpg" /></p>
<p>カメラモジュール取り付け完了</p>
<p><img alt="" src="../../../img/img_carbon/camera003.jpg" /></p>
<hr>

<h3 id="_1">シャーシの組み立て（上側）</h3>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/JetRacerSupportRev6.JPG" style="height:210px;width:200px" /></td>
<td align="left">Wi-Fi支持パーツ(Rev6)</td>
<td align="center">１枚</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/UpperPannelForSurpra.JPG" style="height:210px;width:200px" /><br><img alt="" src="../../../img/img_bom/UpperPannelForNSX009.JPG" style="height:210px;width:200px" /></td>
<td align="left">アッパーパネルもしくはアッパーパネル（NSX専用）<br><br>※車体レスモデルは、車体に合わせてご使用ください。</td>
<td align="center">１枚</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/JetRacer_typeB_cameraMountEtcForLate.jpg" style="height:210px;width:200px" /></td>
<td align="left">拡張ボディ カーボンエディション用カメラ　セットの中の皿ネジとM3ナット</td>
<td align="center">１セット</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/JetsonScrew.jpg" style="height:210px;width:200px" /></td>
<td align="left"><br>六角スペーサー（樹脂　両メネジ白色または黒色10ミリ）・・・・4<br>皿ネジM2.6×5・・・・4<br>なべねじM2.6×5・・・・4</td>
<td align="center">１袋</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/add_nutDriver001.jpg" style="height:210px;width:200px" /></td>
<td align="left">ナットドライバー 5.5</td>
<td align="center">１本</td>
</tr>
</tbody>
</table>
<p>アッパーパネル（下）または、アッパーパネルNSX専用（上）を準備します。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06400.JPG" /></p>
<p>カーボンアッパーパネルの表裏を確認します。皿モミがある方を下側となります。白い矢印を指し示す穴を使用します。</p>
<p><img alt="" src="../../../img/img_carbon/D/NewUpprePanelAddArrow.jpg" /></p>
<p>カーボンアッパーパネルの皿モミがある方を裏に置き、つづいてWi-Fi支持パーツを下の写真の所へ配置します。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06402.JPG" /></p>
<p>組み立てたカメラ部品を以下のように配置し</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06404.JPG" /></p>
<p>以下の指示するところに４本のM3x15皿ネジを取り付けます。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06408.JPG" /></p>
<p>M３のナット４個を取り付けます。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06406.JPG" /></p>
<p>樹脂スペーサーと皿ねじM2.6を用意します。</p>
<p><img alt="" src="../../../img/img_carbon/D/DSC06441.JPG" /></p>
<p>皿ねじを裏側から通します。</p>
<p><img alt="" src="../../../img/img_carbon/D/BottomScrew.JPG" /></p>
<p>ねじをセットし、</p>
<p><img alt="" src="../../../img/img_carbon/D/BottomScrew2.JPG" /></p>
<p>樹脂スペーサを回して取り付けます。</p>
<p><img alt="" src="../../../img/img_carbon/D/TopScrew.JPG" /></p>
<p>同じように４ヶ所取りつけます。</p>
<p><img alt="" src="../../../img/img_carbon/D/TopScrew3.JPG" /></p>
<p>カメラマウントの取り付けは完了しました。</p>
<p><img alt="" src="../../../img/img_carbon/D/TopScrew2.JPG" /></p>
<h3 id="wi-ficpu">Wi-FiとCPUファンの取り付け</h3>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="JetsonNano" src="../../../img/img_bom/JetsonNano4GB.jpg" style="height:210px;width:200px" /></td>
<td align="left">Jetson開発者キットB-01</td>
<td align="center">１台</td>
</tr>
<tr>
<td align="left"><img alt="JetsonNano" src="../../../img/img_bom/add_wifi_module_intel001.jpg" style="height:210px;width:200px" /></td>
<td align="left">Intel Dual Bandwireless-AC 8265 Desktop Kit</td>
<td align="center">１個</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/add_driverplus2_001.jpg" style="height:210px;width:200px" /></td>
<td align="left">プラスドライバー +2×100</td>
<td align="center">１本</td>
</tr>
<tr>
<td align="left"><img alt="JetsonNano" src="../../../img/img_bom/add_semitudriverset001.jpg" style="height:210px;width:200px" /></td>
<td align="left">精密ドライバーセット　ED−20</td>
<td align="center">１セット</td>
</tr>
</tbody>
</table>
<hr>

<p>次にWi-Fiモジュールを取り付けます。</p>
<p>Jetson開発者キットの２つのネジを付属の精密ドライバーで２箇所はずします。
<br>※ネジの山かけに注意します。</p>
<p><img alt="JetsonNano" src="../../../img/img_carbon/JetsonScrewdriver.jpg" /></p>
<p>Jetson開発者キットからJetson Nanoを取り外します。Jetson Nanoは、２箇所のつめで固定されているので、両側のつめを外側に指で軽く押します。</p>
<p><img alt="JetsonNano" src="../../../img/img_carbon/nailexpression.jpg" /></p>
<p>Jetson Nanoが斜めに上がります。</p>
<p><img alt="JetsonNano" src="../../../img/img_carbon/popup.jpg" /></p>
<p>Jetson Nanoをはずすと、ネジとスロットが確認できます。</p>
<p><img alt="JetsonNano" src="../../../img/img_carbon/JetsonNanorelease.jpg" /></p>
<p>ドライバーでネジを取り除きます。</p>
<p><img alt="JetsonNano" src="../../../img/img_carbon/screwremove.jpg" /></p>
<p>Wi-Fiモジュールをスロットに刺します。</p>
<p><img alt="JetsonNano" src="../../../img/img_carbon/Slotin.jpg" /></p>
<p>黒いネジでモジュールを取り付けます。</p>
<p><img alt="JetsonNano" src="../../../img/img_carbon/screwTighten.jpg" /></p>
<p>２本のWi-FiアンテナケーブルとWi-Fiモジュールを繋ぎます。</p>
<p><img alt="JetsonNano" src="../../../img/img_carbon/wholewifi.jpg" /></p>
<p><img alt="JetsonNano" src="../../../img/img_carbon/WifiAntenaCon.jpg" /></p>
<p>JetsonNanoを開発者キットへ差し込み、ネジで取り付けます。</p>
<p><img alt="JetsonNano" src="../../../img/img_carbon/screwredo.jpg" /></p>
<hr>

<p>CPUファンを取り付けます。</p>
<p><strong> 付属のボディをご使用する場合は、ボディが干渉しますのでDCファンは取り付けません。 </strong></p>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="JetsonNano" src="../../../img/img_bom/add_CPUFAN001.jpg" style="height:210px;width:200px" /></td>
<td align="left">DCファン FD401B1H-AP00 DC5V,0.16A</td>
<td align="center">１個</td>
</tr>
<tr>
<td align="left"><img alt="JetsonNano" src="../../../img/img_bom/add_CPUFAN_kotejigu001.jpg" style="height:210px;width:200px" /></td>
<td align="left">CPUファン取り付けジグ</td>
<td align="center">１個</td>
</tr>
<tr>
<td align="left"><img alt="JetsonNano" src="../../../img/img_bom/add_CPUFAN_koteineji001.jpg" style="height:210px;width:200px" /><br><img alt="JetsonNano" src="../../../img/img_bom/FUNSCREW.JPG" style="height:210px;width:200px" /></td>
<td align="left">ファン固定ネジ<br>※上または下のものになります。</td>
<td align="center">１袋</td>
</tr>
<tr>
<td align="left"><img alt="JetsonNano" src="../../../img/img_bom/add_semitudriverset001.jpg" style="height:210px;width:200px" /></td>
<td align="left">精密ドライバーセット　ED−20<br><br>※ファン固定ねじがプラスドライバで締め付ける場合は、こちらをドライバーセットをご使用ください。</td>
<td align="center">１セット</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/add_pentageolench1point5_001.jpg" style="height:210px;width:200px" /></td>
<td align="left">六角棒レンチ 1.5<br><br>※ファン固定ねじ六角棒で締め付ける場合は、こちらをご使用ください。</td>
<td align="center">１本</td>
</tr>
</tbody>
</table>
<p>DCファンをヒートシンクの上に載せます。</p>
<p><img alt="DCFAN" src="../../../img/img_carbon/FanMount.jpg" /></p>
<p>CPUファン取り付けジグを用意します。</p>
<p><img alt="DCFAN" src="../../../img/img_carbon/FanTool01.jpg" /></p>
<p>ナットをCPUファン取り付けジグに写真のように載せます。</p>
<p><img alt="DCFAN" src="../../../img/img_carbon/NutinFantool.jpg" /></p>
<p>CPUファン取り付けジグをヒートシンクのフィンの間に刺して、CPUファン固定ネジを刺します。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/FANToolInsert.jpg" /></p>
<p>六角棒レンチでネジを締めます。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/FAN_LENCHI.jpg" /></p>
<p>反対側も同じようにCPUファン取り付けジグを刺してネジを刺します。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/screwotherside.jpg" /></p>
<p>同じように六角棒レンチで２箇所締めます。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/screwotherside2.jpg" /></p>
<p>ネジの締め付けが終わったら、CPUファン取り付けジグを取ります。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/DCFANFIN.jpg" /></p>
<p>CPUファンのコネクタをJetson開発者ボードにあるコネクタに刺します。</p>
<p><img alt="DCFAN3" src="../../../img/img_carbon/FANCON01.jpg" /></p>
<p>以下の写真のようにコネクタを刺します。</p>
<p><img alt="DCFAN3" src="../../../img/img_carbon/CPUFANINsertCon.jpg" /></p>
<p>CPUファン取り付けは完了です。</p>
<p><img alt="DCFAN3" src="../../../img/img_carbon/CPUFANCONFIN.jpg" /></p>
<h3 id="jetson">Jetson開発者キットとパネルとの結合</h3>
<p>Jetson開発者キットをパネルに固定する為のスペーサーを取り付けます。</p>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/JetsonScrew.jpg" style="height:210px;width:200px" /></td>
<td align="left">なべネジM2.6×5・・・・4</td>
<td align="center">１本</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/JetRacer_Resin_Spacerset.jpg" style="height:210px;width:200px" /></td>
<td align="left">ナット M3</td>
<td align="center">４個</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/add_nutDriver001.jpg" style="height:210px;width:200px" /></td>
<td align="left">ナットドライバー 5.5</td>
<td align="center">１本</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/add_plasemitu_driver001.jpg" style="height:210px;width:200px" /></td>
<td align="left">精密ドライバー　P柄</td>
<td align="center">１本</td>
</tr>
</tbody>
</table>
<p>M3のねじ４個を用意します。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC06411.JPG" /></p>
<p>アッパーパネルをロワーパネルに載せます。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC06412.JPG" /></p>
<p>ナットドライバーにより、アッパーパネルを取り付けます。（４か所）</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC06413.JPG" /></p>
<p>Wi-Fiモジュールを取り付けたJetson Nanoを用意します。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC06415.JPG" /></p>
<p>Jetsonをスペーサの上に載せます。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC06416.JPG" /></p>
<p>なべねじを用意します。</p>
<p><img alt="DCFAN0" src="../../../img/img_carbon/D/DSC06417.JPG" /></p>
<p>精密ドライバーによりなべねじを４か所ねじを締めてJetson Nanoを取り付けます。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC06419.JPG" /></p>
<h3 id="_2">カメラケーブル接続</h3>
<p>Jetson Nano B01 開発者キットには、CAM0,CAM1の２つのカメラポートがありますが、CAM0にカメラケーブルを接続します。</p>
<p><img alt="ControllerBoard" src="../../../img/img_carbon/cameraselect.jpg" /></p>
<p>Jetson Nanoのカメラ端子のコネクタ両サイドのロックを持ち上げます。</p>
<p><img alt="ControllerBoard" src="../../../img/img_carbon/CameraNailup.jpg" /></p>
<p>カメラケーブルを刺します。</p>
<p><img alt="ControllerBoard" src="../../../img/img_carbon/Jetracercameracambleinsert.jpg" /></p>
<p>コネクタのロック真ん中を指で押し、固定します。</p>
<p><img alt="ControllerBoard" src="../../../img/img_carbon/CameraCableFin.jpg" /></p>
<p>カメラのケーブルは取り付け完了しました。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC06420.JPG" /></p>
<h3 id="wi-fi">Wi-Fiアンテナの取り付け（金具）</h3>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/add_spana001.jpg" style="height:210px;width:200px" /></td>
<td align="left">スパナ</td>
<td align="center">１本</td>
</tr>
</tbody>
</table>
<p>Wi-Fiアンテナの端子を下向きに取り付けます。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC_0890.JPG" /></p>
<p>歯車ワッシャーを通し、金具のナットをねじ込み、スパナで締め取り付けます。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC_0891.JPG" /></p>
<p>両側にもWi-Fiアンテナ端子を取り付けます。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC06421.JPG" /></p>
<h3 id="wi-fi_1">Wi-Fiアンテナケーブルを結束</h3>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="TT-02" src="../../../img/img_bom/add_cablelock001.jpg" style="height:210px;width:200px" /></td>
<td align="left">結束バンド</td>
<td align="center">２個(１個は予備)</td>
</tr>
</tbody>
</table>
<p>Wi-Fiアンテナケーブルを結束バンドで束ねます。</p>
<p><img alt="ControllerBoard" src="../../../img/img_carbon/cableroll.jpg" /></p>
<p>束ねたケーブルはJetson Nano基板の下に入れます。</p>
<p><img alt="ControllerBoard" src="../../../img/img_carbon/WifiCable003.jpg" /></p>
<h3 id="_3">ジャンパーピンの設定</h3>
<p>DCジャックからJetson開発者キットへ給電しますので、下の写真のように、ジャンパーピンをオープンからショートにします。</p>
<p><img alt="ControllerBoard" src="../../../img/img_carbon/jumpersen.jpg" /></p>
<h3 id="oled">OLEDボード及びコントローラボードの装着</h3>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="TT-02" src="../../../img/img_bom/JetracerTypeD_OLED_REV020001.JPG" style="height:210px;width:200px" /></td>
<td align="left">FaBo #405 Color LEDボード （OLED付）<br><br>基板色は、緑色または黒色</td>
<td align="center">１枚</td>
</tr>
<tr>
<td align="left"><img alt="TT-02" src="../../../img/img_bom/fabo4pin.jpg" style="height:210px;width:200px" /></td>
<td align="left">FaBo 4ピンケーブル <br><br>長さ　１５ｃｍまたは１０ｃｍ</td>
<td align="center">2本</td>
</tr>
<tr>
<td align="left"><img alt="TT-02" src="../../../img/img_bom/JetRacer_typeB_cameraMountEtcForLate.jpg" style="height:210px;width:200px" /></td>
<td align="left">タッピングビス</td>
<td align="center">2本</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/add_pentageolench1point5_001.jpg" style="height:210px;width:200px" /></td>
<td align="left">六角棒レンチ 1.5</td>
<td align="center">１本</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/Jetracer612_2_0_17.JPG" style="height:210px;width:200px" /></td>
<td align="left">FaBo #612 コントローラーボード</td>
<td align="center">１枚</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/3pinRCCable.jpg" style="height:210px;width:200px" /></td>
<td align="left">RCケーブル3ピン　メスプラグ 3本</td>
<td align="center">１セット</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/protect_tape.JPG" style="height:210px;width:200px" /></td>
<td align="left">プロテクトケーブル　<br><br>※2022年7月28日出荷以降のみ</td>
<td align="center">１枚</td>
</tr>
</tbody>
</table>
<p>OLEDボード、４ピンケーブル２本、タッピングビス２本を用意します。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC06422.JPG" /></p>
<p>六角レンチを用いてタッピングビスで2か所取り付けます。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC_0892.JPG" /></p>
<p>４ピンのケーブルを両側に取り付けます。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC_0893.JPG" /></p>
<p>コントローラボード６１２と3ピンケーブル3本を用意します。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC06423.JPG" /></p>
<p>コントローラー基板に4ピンケーブルをそれぞれ取り付けます。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC_0894.JPG" /></p>
<p>コントローラー基板をJetson 40Pinヘッダーに取り付けます。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC_0895.JPG" /></p>
<p>カメラのケーブルを矢印の示すところをストレスをかからないように調整して優しく折り曲げます。</p>
<p>（※2022年7月28日出荷分〜2022年11月30日出荷分のみ）</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/append_protectTape01.JPG" /></p>
<p>プロテクトテープを以下の２枚の写真のように貼ります。（※2022年7月28日出荷分〜2022年11月30日出荷分のみ）</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/append_protectTape02.JPG" /></p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/append_protectTape03.JPG" /></p>
<p>受信機とコントロール基板の配線をいたします。受信機のコネクター口を確認します。上から１，２，B</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC_0896.JPG" /></p>
<p>受信機に3ピンのケーブルをそれぞれ3か所刺します。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC_0897.JPG" /></p>
<p>次にコントローラ基板の差し込み口を確認します。黒いケーブルをコントローラー基板の白い矩形の印に接続します。</p>
<p>※配線接続（極性間違いなど）を間違えると基板損傷する可能性がございますので、間違えないようにご注意願います。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC_0898.JPG" /></p>
<p>受信機とコントローラー基板（１，２，３）ケーブルを接続します。Bは3となります。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC_0899.JPG" /></p>
<p>サーボとスピードコントローラのコネクタを確認します。左：スピードコントローラ（スロットル信号　TH）、右：サーボ（ステアリング信号　ST）</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC_0900.JPG" /></p>
<p>ステアリング信号をコントローラーボード基板のSTへ接続、スロットル信号は、THへ接続します。（STコネクタは、両側が１ピン分空きます。）</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC_0901.JPG" /></p>
<div class="admonition cation">
<p class="admonition-title">配線注意</p>
<p>接続を間違によるコントロール基板が損傷する場合がございます。接続にはご注意ください。</p>
</div>
<div class="admonition cation">
<p class="admonition-title">配線注意</p>
<p>延長したケーブルがTHとなります。</p>
</div>
<h3 id="wi-fi_2">Wi-Fiルータの取り付け</h3>
<p>Wi-Fiルータオプション品（別売り）または、セット品の場合取りつけます。</p>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/bom_wifirouter.jpg" style="height:210px;width:200px" /></td>
<td align="left">Wi-Fiルーター WMR-433W2</td>
<td align="center">１台</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/LANcable.jpg" style="height:210px;width:200px" /></td>
<td align="left">LANケーブル 0.15m</td>
<td align="center">１本</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/microUSB_Cable.jpg" style="height:210px;width:200px" /></td>
<td align="left">Wi-Fiルーター用 USBケーブル 標準A-マイクロB</td>
<td align="center">１本</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/JetracerTypeD_Tape.JPG" style="height:210px;width:200px" /></td>
<td align="left">両面テープ（オプション品に付属のもの）</td>
<td align="center">１枚</td>
</tr>
</tbody>
</table>
<p>Wi-Fiルーター（オプション）を設置するのには、両面テープ1枚用意します。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC_0903.JPG" /></p>
<p>Wi-Fiルーターに両面テープを貼ります。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC_0904.JPG" /></p>
<p>LEDマウントの台に貼り付けます。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC_0905.JPG" /></p>
<p>マイクロUSBケーブルを用意します。</p>
<p>※Wi-Fiルータは消費電力が比較的大きく使用ない時は、USBケーブルを抜きます。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC_0906.JPG" /></p>
<p>USBコネクタをモバイルバッテリーに接続します。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC_0907.JPG" /></p>
<p>マイクロUSBコネクタをモバイルバッテリーに接続します。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC_0909.JPG" /></p>
<p>LANケーブルを用意します。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC_0916.JPG" /></p>
<p>LANケーブルを接続します。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC_0917.JPG" /></p>
<p>Jetson Nanoに接続します。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC_0918.JPG" /></p>
<h3 id="wi-fi_3">Wi-Fiアンテナの取り付け（アンテナ部）</h3>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/add_cablelock001.jpg" style="height:210px;width:200px" /></td>
<td align="left">結束バンド</td>
<td align="center">１個（２０２３年１月１０出荷以降は４個、<br>Wi-Fiルーターが付属しないモデルは3個使用）</td>
</tr>
</tbody>
</table>
<p>Wi-Fiアンテナを用意し、両サイドのアンテナ端子に接続してねじ込んで取り付けます。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC_0919.JPG" /></p>
<p>RCカーの電源がオフになっていることを確認します。（思わぬ発進を防止するため）</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC_0920.JPG" /></p>
<p>コネクタを取り付けます。（予期しない発進を防止するために、本体を台に載せましょう）</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC_0921.JPG" /></p>
<p>DCプラグケーブルを用意しUSBコネクタをモバイルバッテリーに繋ぎます。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC_0915.JPG" /></p>
<p>後輪タイヤにケーブルが当たらないように、結束バンドで基板とケーブルを基板と結束します。
※4ピンケーブルが10cm(短)場合は、次の次になります。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC06440.JPG" /></p>
<p>4ピンケーブルが10cm(短)場合は、4ピンケーブルは結束しません。USBケーブルのみを基板と結束します。(Wi-Fiルータがない場合は、左側のみ結束)</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/bandkouki.JPG" /></p>
<p>TBLE-04Sの場合は、３線のモーターケーブル（黄色、青色、橙色）、スロットル信号（TH)のケーブルとステアリング信号（ST）のケーブルをそれぞれ結束バンドで束ねます。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/cableband.JPG" /></p>
<h3 id="sd">SDカード挿入</h3>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/sd_card_sundisk64.jpg" style="height:210px;width:200px" /></td>
<td align="left">マイクロSDカード(６４GB),SDカードケース</td>
<td align="center">各１個</td>
</tr>
</tbody>
</table>
<p>Jetson NanoにSDカードをSDカードの端子がこちらから見えるように挿入します。</p>
<p>※カチッと鳴るまでSDカードを確実に挿入します。</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/sdcardinsert.jpg" /></p>
<h3 id="_4">電源投入</h3>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/batterry3.jpg" style="height:210px;width:200px" /></td>
<td align="left">単三アルカリ乾電池</td>
<td align="center">4本</td>
</tr>
</tbody>
</table>
<p>Jetson開発者キットに電源を投入します。バッテリーを切断しておき、RCカーの電源は、急発進や暴走の原因となりますので、絶対に電源はオフにします。確認できたら、DCジャックをDCプラグに繋ぎます。</p>
<p><img alt="" src="../../../img/img_carbon/JetRacerPower.jpg" /></p>
<p>DCジャック接続</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC_0923.JPG" /></p>
<p>LEDのランプが点灯し、しばらくするとOLEDが表示されます。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC06424.JPG" /></p>
<p>内部組み立て　完成！</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/D/DSC06425.JPG" /></p>
<p>※電源投入時は、特にRCカーの暴走に注意してください。</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/RCpower.jpg" /></p>
<p>RCカーのスイッチをスライドさせ、RCカーに電源を投入します。</p>
<p>※電源投入時は、特にRCカーの暴走に注意してください。</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/RCpoweron.jpg" /></p>
<p>JetRacerコントロールボードRev2.0.21はRCカーの電源をオンすると青色LEDが点灯します。</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/D/JetRacerPowerOn.JPG" /></p>
<p>TT-02のプロポ（送信機）に単三電池４本入れます。</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/batterry.jpg" /></p>
<p>プロポの電源をONします。プロポの赤色ランプが点灯します。</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/propo_power.jpg" /></p>
<p>LEDが緑色のときは、通常のRCカーとして操作モードになります。（RCカーモード）</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/D/DSC06435.JPG" /></p>
<p>プロポの裏側のボタンを押すとモードが切り替えられます。</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/propoura.jpg" /></p>
<p>LEDが赤色のときは、JetsonがRCカーを操縦するモードになります。（AIモード）</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/D/DSC06436.JPG" /></p>
<div class="admonition cation">
<p class="admonition-title">暴走に注意</p>
<p>万が一暴走しても安全を確保するよう、怪我防止、コース外への侵入防止、器物破損防止などの安全対策の措置を講じていただくようお願いします。</p>
</div>
<p>JetRacerコントローラーボードRev2.0.21の場合は、基板横にあるスライドスイッチをご確認ください。
J側にスイッチをスライドしてください。D側はプロポを使わずゲームパッド等で操作するモードになります。（フルカラーLEDが黄色に発光します。）J側でご使用ください。</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/D/slideswitch.JPG" /></p>
<p>付属ボディを使用する場合（トヨタGRスープラボディの場合）</p>
<p>ボディによってボディマウントエクステンションの高さを調整します。（フロント）</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/C/FrontHeight.jpg" /></p>
<p>ボディによってボディマウントエクステンションの高さを調整します。（リア）</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/C/RearHeight.jpg" /></p>
<p>下の写真のようにボディをカットします。フロント部分中央下部（トヨタGRスープラボディの場合）</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/C/frontbodycut.jpg" /></p>
<p>シャーシとボディを結合します。</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/C/BodyCovi.jpg" /></p>
<p>カメラを通します。</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/C/cameraBody.jpg" /></p>
<p>ボディの高さがよろしければ付属のピンにより固定します。</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/C/bodykotei.jpg" /></p>
<p>ボディ装着後</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/C/GR_Surpra.jpg" /></p>
<p>動作が確認できましたら、以上JetRacerKitの組み立ては完了となります。
カメラにレンズキャップがついている場合は取り外します。
お疲れ様でした。</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="フッター">
      
        
        <a href="../07.bom_CarbonEdition_D/" class="md-footer__link md-footer__link--prev" aria-label="前: 部品リスト" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                前
              </span>
              部品リスト
            </div>
          </div>
        </a>
      
      
        
        <a href="../../JR1_S_C_C/07.bom_CarbonEdition_C/" class="md-footer__link md-footer__link--next" aria-label="次: 部品リスト" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                次
              </span>
              部品リスト
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "translations": {"clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../../../../javascripts/version-select.js"></script>
      
        <script src="../../../../javascripts/extra.js"></script>
      
    
  </body>
</html>