



<!DOCTYPE html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-3.1.0">
    
    
      
        <title>組み立て - FaBo JetRacer Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.11e41852.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#4caf50">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../css/custom.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="black">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../.." title="FaBo JetRacer Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                FaBo JetRacer Docs
              </span>
              <span class="md-header-nav__topic">
                組み立て
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../.." title="FaBo JetRacer Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    FaBo JetRacer Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="JetRacer Docs" class="md-nav__link">
      JetRacer Docs
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      01.組み立て
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        01.組み立て
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../00.bom/" title="JetRacer BOM(新型)" class="md-nav__link">
      JetRacer BOM(新型)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../01.build2/" title="JetRacerの組み立て(新型)" class="md-nav__link">
      JetRacerの組み立て(新型)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../02.line2/" title="JetRacerの配線(新型)" class="md-nav__link">
      JetRacerの配線(新型)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../03.build/" title="JetRacerの組み立て(旧型)" class="md-nav__link">
      JetRacerの組み立て(旧型)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../04.line/" title="JetRacerの配線(旧型)" class="md-nav__link">
      JetRacerの配線(旧型)
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6" checked>
    
    <label class="md-nav__link" for="nav-2-6">
      Carbon edition
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        Carbon edition
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6-1" type="checkbox" id="nav-2-6-1">
    
    <label class="md-nav__link" for="nav-2-6-1">
      JR1 S C
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-6-1">
        JR1 S C
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../JR1_S_C/05.bom_CarbonEdition/" title="BOM" class="md-nav__link">
      BOM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../JR1_S_C/06.build_Carbon/" title="組み立て" class="md-nav__link">
      組み立て
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6-2" type="checkbox" id="nav-2-6-2" checked>
    
    <label class="md-nav__link" for="nav-2-6-2">
      JR1 S C B
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-6-2">
        JR1 S C B
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../07.bom_CarbonEdition_B/" title="BOM" class="md-nav__link">
      BOM
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        組み立て
      </label>
    
    <a href="./" title="組み立て" class="md-nav__link md-nav__link--active">
      組み立て
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#led" title="カメラモジュール,LEDマウントの取り付け" class="md-nav__link">
    カメラモジュール,LEDマウントの取り付け
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#led_1" title="LEDボードを取り付けます。" class="md-nav__link">
    LEDボードを取り付けます。
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="シャーシの組み立て（上側）" class="md-nav__link">
    シャーシの組み立て（上側）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="シャーシの組み立て（下側）" class="md-nav__link">
    シャーシの組み立て（下側）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wifiwifi" title="Wifiアンテナ,Wifiモジュールの取り付け" class="md-nav__link">
    Wifiアンテナ,Wifiモジュールの取り付け
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wifi" title="Wifiモジュールの取り付け" class="md-nav__link">
    Wifiモジュールの取り付け
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpufan" title="CPUFANの取り付け" class="md-nav__link">
    CPUFANの取り付け
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpufan_1" title="CPUFANコネクタの接続" class="md-nav__link">
    CPUFANコネクタの接続
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jetsonnano" title="JetsonNanoとパネルとの結合" class="md-nav__link">
    JetsonNanoとパネルとの結合
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rc" title="RCカーと結合" class="md-nav__link">
    RCカーと結合
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jetson-nano" title="Jetson Nanoの取り付け" class="md-nav__link">
    Jetson Nanoの取り付け
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="カメラケーブル接続" class="md-nav__link">
    カメラケーブル接続
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wifi_1" title="Wifiアンテナケーブルを結束" class="md-nav__link">
    Wifiアンテナケーブルを結束
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="ジャンパーピンの設定" class="md-nav__link">
    ジャンパーピンの設定
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="コントローラーボードの装着" class="md-nav__link">
    コントローラーボードの装着
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rc_1" title="RCカー信号の配線" class="md-nav__link">
    RCカー信号の配線
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="ルーターとの配線" class="md-nav__link">
    ルーターとの配線
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#led_2" title="LEDボード" class="md-nav__link">
    LEDボード
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wifi_2" title="Wifiアンテナ" class="md-nav__link">
    Wifiアンテナ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sd" title="SDカード挿入" class="md-nav__link">
    SDカード挿入
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="電源投入" class="md-nav__link">
    電源投入
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      02.SD Card
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        02.SD Card
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../02.SD%20Card/01.sd/" title="SDカードの作成" class="md-nav__link">
      SDカードの作成
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      03.ルーターへの接続
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        03.ルーターへの接続
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../03.%E3%83%AB%E3%83%BC%E3%82%BF%E3%83%BC%E3%81%B8%E3%81%AE%E6%8E%A5%E7%B6%9A/01.router/" title="ルーターの設定" class="md-nav__link">
      ルーターの設定
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      04.Jetracerへの接続
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        04.Jetracerへの接続
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../04.Jetracer%E3%81%B8%E3%81%AE%E6%8E%A5%E7%B6%9A/01.connect/" title="JetRacerへの接続" class="md-nav__link">
      JetRacerへの接続
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      05.ソフトウェアの設定
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        05.ソフトウェアの設定
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../05.%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E3%81%AE%E8%A8%AD%E5%AE%9A/01.install/" title="JetCard" class="md-nav__link">
      JetCard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../05.%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E3%81%AE%E8%A8%AD%E5%AE%9A/02.package/" title="必要なパッケージ" class="md-nav__link">
      必要なパッケージ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../05.%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E3%81%AE%E8%A8%AD%E5%AE%9A/03.i2c/" title="I2Cの認識確認" class="md-nav__link">
      I2Cの認識確認
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../05.%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E3%81%AE%E8%A8%AD%E5%AE%9A/04.camera/" title="Cameraの認識確認" class="md-nav__link">
      Cameraの認識確認
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../05.%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E3%81%AE%E8%A8%AD%E5%AE%9A/05.power/" title="電力モード" class="md-nav__link">
      電力モード
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../05.%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E3%81%AE%E8%A8%AD%E5%AE%9A/06.oled/" title="OLED" class="md-nav__link">
      OLED
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      06.メモリ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        06.メモリ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../06.%E3%83%A1%E3%83%A2%E3%83%AA/01.memory/" title="Jetsonシリーズのメモリ" class="md-nav__link">
      Jetsonシリーズのメモリ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../06.%E3%83%A1%E3%83%A2%E3%83%AA/02.reduction/" title="メモリの調整" class="md-nav__link">
      メモリの調整
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../06.%E3%83%A1%E3%83%A2%E3%83%AA/03.usage/" title="メモリの使用量" class="md-nav__link">
      メモリの使用量
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      07.クロック
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        07.クロック
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../07.%E3%82%AF%E3%83%AD%E3%83%83%E3%82%AF/01.clock/" title="クロックの調整" class="md-nav__link">
      クロックの調整
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      08.学習
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        08.学習
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../08.%E5%AD%A6%E7%BF%92/01.jupyter/" title="Jupyterの注意事項" class="md-nav__link">
      Jupyterの注意事項
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../08.%E5%AD%A6%E7%BF%92/02.notebook/" title="JetRacer用のNotebook" class="md-nav__link">
      JetRacer用のNotebook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../08.%E5%AD%A6%E7%BF%92/03.train/" title="学習" class="md-nav__link">
      学習
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      09.Firmware
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        09.Firmware
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../09.Firmware/01.firmware/" title="Firmwareの開発" class="md-nav__link">
      Firmwareの開発
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../09.Firmware/02.led/" title="SPI-LEDの制御" class="md-nav__link">
      SPI-LEDの制御
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../09.Firmware/03.multiprexer/" title="Multiplexer" class="md-nav__link">
      Multiplexer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../09.Firmware/04.pin/" title="PIN配置" class="md-nav__link">
      PIN配置
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      10.Trouble Shooting 
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        10.Trouble Shooting 
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../10.Trouble%20Shooting%20/01.camera/" title="カメラのトラブルシューティング" class="md-nav__link">
      カメラのトラブルシューティング
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../10.Trouble%20Shooting%20/02.jupyter/" title="原因不明のエラーでJupyter Notebookが実行できない" class="md-nav__link">
      原因不明のエラーでJupyter Notebookが実行できない
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../10.Trouble%20Shooting%20/03.log/" title="SDカードの容量はいっぱいになる" class="md-nav__link">
      SDカードの容量はいっぱいになる
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#led" title="カメラモジュール,LEDマウントの取り付け" class="md-nav__link">
    カメラモジュール,LEDマウントの取り付け
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#led_1" title="LEDボードを取り付けます。" class="md-nav__link">
    LEDボードを取り付けます。
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="シャーシの組み立て（上側）" class="md-nav__link">
    シャーシの組み立て（上側）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="シャーシの組み立て（下側）" class="md-nav__link">
    シャーシの組み立て（下側）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wifiwifi" title="Wifiアンテナ,Wifiモジュールの取り付け" class="md-nav__link">
    Wifiアンテナ,Wifiモジュールの取り付け
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wifi" title="Wifiモジュールの取り付け" class="md-nav__link">
    Wifiモジュールの取り付け
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpufan" title="CPUFANの取り付け" class="md-nav__link">
    CPUFANの取り付け
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpufan_1" title="CPUFANコネクタの接続" class="md-nav__link">
    CPUFANコネクタの接続
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jetsonnano" title="JetsonNanoとパネルとの結合" class="md-nav__link">
    JetsonNanoとパネルとの結合
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rc" title="RCカーと結合" class="md-nav__link">
    RCカーと結合
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jetson-nano" title="Jetson Nanoの取り付け" class="md-nav__link">
    Jetson Nanoの取り付け
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="カメラケーブル接続" class="md-nav__link">
    カメラケーブル接続
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wifi_1" title="Wifiアンテナケーブルを結束" class="md-nav__link">
    Wifiアンテナケーブルを結束
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="ジャンパーピンの設定" class="md-nav__link">
    ジャンパーピンの設定
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="コントローラーボードの装着" class="md-nav__link">
    コントローラーボードの装着
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rc_1" title="RCカー信号の配線" class="md-nav__link">
    RCカー信号の配線
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="ルーターとの配線" class="md-nav__link">
    ルーターとの配線
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#led_2" title="LEDボード" class="md-nav__link">
    LEDボード
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wifi_2" title="Wifiアンテナ" class="md-nav__link">
    Wifiアンテナ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sd" title="SDカード挿入" class="md-nav__link">
    SDカード挿入
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="電源投入" class="md-nav__link">
    電源投入
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">組み立て</h1>
<p>対象モデル</p>
<table>
<thead>
<tr>
<th align="left">コード番号</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">コード番号：JR1-S-C-B</td>
</tr>
</tbody>
</table>
<p>TT02をベースにJetRacer Kitを組み立てます。</p>
<h3 id="led">カメラモジュール,LEDマウントの取り付け</h3>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/add_camera_IMX219_160_001.jpg" style="height:210px;width:200px" /></td>
<td align="left">CAM026 IMX219-160°</td>
<td align="center">1個</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/upper_alminum.jpg" style="height:210px;width:200px" /></td>
<td align="left">拡張ボディアッパーパネル<br>材質：アルミニウム</td>
<td align="center">１枚</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/Jetracer_lower_body.jpg" style="height:210px;width:200px" /></td>
<td align="left">拡張ボディカーボンロワーパネル</td>
<td align="center">1枚</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/JetRacer_typeB_cameraMountEtc.jpg" style="height:210px;width:200px" /></td>
<td align="left">拡張ボディカーボンエディション用カメラマウント・・・1<br>拡張ボディカーボンエディション用LEDマウント・・・・1<br>皿ねじM3*12・・・・4<br>皿ねじM3*10・・・・2<br>ナット M3・・・・6<br>六角穴付きボルトセルフタッピングねじM2.0*5・・・・6</td>
<td align="center">1袋</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/color_led_spi.jpg" style="height:210px;width:200px" /></td>
<td align="left">Color LEDボード</td>
<td align="center">１枚</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/add_pentageolench1point5_001.jpg" style="height:210px;width:200px" /></td>
<td align="left">六角棒レンチ 1.5</td>
<td align="center">1個</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/add_driverplus2_001.jpg" style="height:210px;width:200px" /></td>
<td align="left">プラスドライバー +2×100</td>
<td align="center">１本</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/add_nutDriver001.jpg" style="height:210px;width:200px" /></td>
<td align="left">ナットドライバー ５．５</td>
<td align="center">１本</td>
</tr>
</tbody>
</table>
<p>カメラマウントにカメラモジュール取り付けます。</p>
<p>Cameraを、M2x6のスクリューネジ 4本を六角レンチを用いて取り付けます。</p>
<p><img alt="" src="../../../img/img_carbon/camera01.jpg" /></p>
<p>六角棒レンチにより４箇所ねじ止めします。</p>
<p><img alt="" src="../../../img/img_carbon/camera02.jpg" /></p>
<p>カメラモジュール取り付け完了</p>
<p><img alt="" src="../../../img/img_carbon/camera003.jpg" /></p>
<h3 id="led_1">LEDボードを取り付けます。</h3>
<p>LEDマウントにLEDボードを取り付けます。</p>
<p><img alt="" src="../../../img/img_carbon/ledmount001.jpg" /></p>
<p>LEDマウントを２箇所ねじ止めします。</p>
<p><img alt="" src="../../../img/img_carbon/ledmount002.jpg" /></p>
<p>LEDボード取り付け向き　横から見た場合
<img alt="" src="../../../img/img_carbon/ledmount004.jpg" /></p>
<p>付属の六角レンチよりタッピングねじを２箇所取り付けます。</p>
<p>LEDボード取り付け完了</p>
<p><img alt="" src="../../../img/img_carbon/ledmount003.jpg" /></p>
<h3 id="_2">シャーシの組み立て（上側）</h3>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/JetRacer_Resin_Spacerset.jpg" style="height:210px;width:200px" /></td>
<td align="left">樹脂六角ボルト（黒色）M3*18・・・・4<br>皿ねじM3*10・・・・4<br>ナット M3・・・・4</td>
<td align="center">１袋</td>
</tr>
</tbody>
</table>
<p>以下の部品を用意します。
拡張ボディアッパーパネル　１枚、拡張ボディアッパーパネルロワーパネル　１枚</p>
<p>M3*12の皿ねじ　4個　、M3ナット 6個</p>
<p><img alt="" src="../../../img/img_carbon/JetRacerChassis.jpg" /></p>
<p>カメラマウントとアッパーパネルを結合します。アッパーパネルには皿もみがあります。皿ねじと合う面に皿ねじを刺します。</p>
<p><img alt="" src="../../../img/img_carbon/JetRacer_Chassis_CameraJoint.jpg" /></p>
<p>皿ねじM3*12を付属のナットドライバで４箇所を取り付けます。</p>
<p><img alt="" src="../../../img/img_carbon/JetRacer_LowerScrew.jpg" /></p>
<p>ナットドライバーにてカメラマウントを取り付けます。</p>
<p><img alt="" src="../../../img/img_carbon/JetRacer_NutDriverCameraMount.jpg" /></p>
<p>カメラモジュールの取り付けは完了です。</p>
<p><img alt="" src="../../../img/img_carbon/JetRacer_4screwfin.jpg" /></p>
<h3 id="_3">シャーシの組み立て（下側）</h3>
<p>カーボンロワーパネルにLEDマウントを皿ねじとナットで締め取り付けます。</p>
<p>ネジの方向は、窪みがある方向から皿ねじを通します。</p>
<p><img alt="" src="../../../img/img_carbon/countersunkScrewDirection.jpg" /></p>
<p>下記の矢印のところに、ねじを２箇所取り付けます。</p>
<p><img alt="" src="../../../img/img_carbon/LowerPannel_LEDMountConvine.jpg" /></p>
<p>ナットドライバーにて締め付けします。</p>
<p><img alt="" src="../../../img/img_carbon/ledset.jpg" /></p>
<p>LEDマウント取り付け完了</p>
<p><img alt="" src="../../../img/img_carbon/LEDMountConvine_End.jpg" /></p>
<p>皿ねじ　M3×10 4個 , 樹脂六角スペーサ（黒）　M3×18　４個を用意します。</p>
<p><img alt="" src="../../../img/img_carbon/JetRacer_lower_prepair.jpg" /></p>
<p>ねじを締めます。</p>
<p><img alt="" src="../../../img/img_carbon/JetRacer_resinScrew.jpg" /></p>
<p>４箇所締めます。</p>
<p><img alt="" src="../../../img/img_carbon/JetRacer_Specer4.jpg" /></p>
<h3 id="wifiwifi">Wifiアンテナ,Wifiモジュールの取り付け</h3>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/add_wifi_module_intel001.jpg" style="height:210px;width:200px" /></td>
<td align="left">Intel Dual Bandwireless-AC 8265 Desktop Kit</td>
<td align="center">１個</td>
</tr>
</tbody>
</table>
<p>Wifiモジュールセットから金具からスパナでアンテナを取り出し、アッパーパネルの左右に取り付けます。</p>
<p><img alt="" src="../../../img/img_carbon/JerRacer_WifiModule_Prepair.jpg" /></p>
<p>ケーブルを付属のスパナで取り付けます。</p>
<p><img alt="" src="../../../img/img_carbon/WifiAntenaUpperCovine.jpg" /></p>
<h3 id="wifi">Wifiモジュールの取り付け</h3>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="JetsonNano" src="../../../img/img_bom/JetsonNano4GB.jpg" style="height:210px;width:200px" /></td>
<td align="left">Jetson Nano 開発者キットB-01</td>
<td align="center">１枚</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/add_CPUFAN001.jpg" style="height:210px;width:200px" /></td>
<td align="left">DCファン FD401B1H-AP00 DC5V,0.16A</td>
<td align="center">１個</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/add_CPUFAN_kotejigu001.jpg" style="height:210px;width:200px" /></td>
<td align="left">FAN取り付け用アクリル</td>
<td align="center">１個</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/add_CPUFAN_koteineji001.jpg" style="height:210px;width:200px" /></td>
<td align="left">ファンねじ<br><br>M2.5×14・・・・4<br>ナットM2.5・・・・5(ヨビ１)</td>
<td align="center">１袋</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/add_semitudriverset001.jpg" style="height:210px;width:200px" /></td>
<td align="left">精密ドライバセット　ED−２０</td>
<td align="center">１セット</td>
</tr>
</tbody>
</table>
<p>Jetson開発者ボード,DCファン、Wifiモジュール、ファン取り付けツール、ファン取り付けねじ</p>
<p><img alt="JetsonNano" src="../../../img/img_carbon/JetsonNanoWifiModule.jpg" /></p>
<p>Jetson開発者ボードの２つのねじを付属の精密ドライバで２箇所はずします。
<br>※ねじの山かけに注意します。</p>
<p><img alt="JetsonNano" src="../../../img/img_carbon/JetsonScrewdriver.jpg" /></p>
<p>Jetson開発者ボードからJetsonNanoを取り外します。JetsonNanoは、２箇所のつめで固定されているので、両側のつめを外側に指で軽く押します。</p>
<p><img alt="JetsonNano" src="../../../img/img_carbon/nailexpression.jpg" /></p>
<p>JetsonNanoが斜めに上がります。</p>
<p><img alt="JetsonNano" src="../../../img/img_carbon/popup.jpg" /></p>
<p>JetsonNanoをはずすと、ねじとスロットが確認できます。</p>
<p><img alt="JetsonNano" src="../../../img/img_carbon/JetsonNanorelease.jpg" /></p>
<p>ドライバでねじを取り除きます。</p>
<p><img alt="JetsonNano" src="../../../img/img_carbon/screwremove.jpg" /></p>
<p>Wifiモジュールをスロットに刺します。</p>
<p><img alt="JetsonNano" src="../../../img/img_carbon/Slotin.jpg" /></p>
<p>黒いねじでモジュールを取り付けます。</p>
<p><img alt="JetsonNano" src="../../../img/img_carbon/screwTighten.jpg" /></p>
<p>２本のWifiアンテナケーブルとWifiモジュールを繋ぎます。</p>
<p><img alt="JetsonNano" src="../../../img/img_carbon/wholewifi.jpg" /></p>
<p>Wifiアンテナ端子とWifiモジュール端子を接続します。</p>
<p><img alt="JetsonNano" src="../../../img/img_carbon/WifiAntenaCon.jpg" /></p>
<p>JetsonNanoを開発ボードへ差し込み、ねじで取り付けます。</p>
<p><img alt="JetsonNano" src="../../../img/img_carbon/screwredo.jpg" /></p>
<h3 id="cpufan">CPUFANの取り付け</h3>
<p>DCファンをヒートシンクの上に載せます。</p>
<p><img alt="DCFAN" src="../../../img/img_carbon/FanMount.jpg" /></p>
<p>FAN取り付けツールを用意します。</p>
<p><img alt="DCFAN" src="../../../img/img_carbon/FanTool01.jpg" /></p>
<p>ナットをFAN取り付けツールに写真のように載せます。</p>
<p><img alt="DCFAN" src="../../../img/img_carbon/NutinFantool.jpg" /></p>
<p>FAN取り付けツールをヒートシンクのフィンの間に刺して、ファン取り付けねじをCPUFANに刺します。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/FANToolInsert.jpg" /></p>
<p>六角レンチでねじを締めます。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/FAN_LENCHI.jpg" /></p>
<p>反対側も同じようにFAN取り付けジグを刺してねじをCPUFANに刺します。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/screwotherside.jpg" /></p>
<p>同じように六角棒レンチで２箇所締めます。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/screwotherside2.jpg" /></p>
<p>ねじの締め付けが終わったら、ファン取り付けツールを取ります。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/DCFANFIN.jpg" /></p>
<h3 id="cpufan_1">CPUFANコネクタの接続</h3>
<p>CPUFANのコネクタをJetsonNano開発者ボードにあるコネクタに刺します。</p>
<p><img alt="DCFAN3" src="../../../img/img_carbon/FANCON01.jpg" /></p>
<p>以下の写真のようにコネクタを刺します。</p>
<p><img alt="DCFAN3" src="../../../img/img_carbon/CPUFANINsertCon.jpg" /></p>
<p>CPUFAN取り付けは完了です。</p>
<p><img alt="DCFAN3" src="../../../img/img_carbon/CPUFANCONFIN.jpg" /></p>
<h3 id="jetsonnano">JetsonNanoとパネルとの結合</h3>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/JetsonScrew.jpg" style="height:210px;width:200px" /></td>
<td align="left"><br>六角スペーサー（樹脂　両メネジ白10ミリ）・・・・4<br>皿ネジM2.6×5・・・・4<br>なべねじM2.6×5・・・・4</td>
<td align="center">１袋</td>
</tr>
</tbody>
</table>
<p>樹脂スペーサ、ねじを用意します。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/JetRacer_WithJetson.jpg" /></p>
<p>皿ねじM2.5を４箇所刺して、　</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/JetRacer_spacer_bottom.jpg" /></p>
<p>スペーサを回転させ、取り付けます。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/JetRacerResinscrew10.jpg" /></p>
<p>JetsonNanoのスペーサー取り付け終了になります。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/JetRacer_spacer_top.jpg" /></p>
<h3 id="rc">RCカーと結合</h3>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="TT-02" src="../../../img/img_bom/tt-02.jpg" style="height:210px;width:200px" /></td>
<td align="left">RCカー本体　TT02 XBプロ<br>エキスパートビルド<br>※完成品 <br>※車種はお選びいただくことはできません。</td>
<td align="center">１枚</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/bom_wifirouter.jpg" style="height:210px;width:200px" /></td>
<td align="left">Wifiルーター WMR-433W2<br>※ボディカラーはお選びいただくことはできません。<br>※写真はホワイトです。</td>
<td align="center">１個</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/microUSB_Cable.jpg" style="height:210px;width:200px" /></td>
<td align="left">Wifiルータ用 USB Cable 標準A-マイクロB（A 右向き、B左向き）0.25m</td>
<td align="center">１個</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/add_mobileBatterry_002.jpg" style="height:210px;width:200px" /></td>
<td align="left">モバイルバッテリー　（BI-B3）<br>※新パッケージの場合</td>
<td align="center">１個</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/teap_3.jpg" style="height:210px;width:200px" /></td>
<td align="left">両面テープ</td>
<td align="center">３枚</td>
</tr>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/add_plasemitu_driver001.jpg" style="height:210px;width:200px" /></td>
<td align="left">精密ドライバー　P柄</td>
<td align="center">１本</td>
</tr>
</tbody>
</table>
<p>矢印の箇所のネジ4本を取り外します。</p>
<p><img alt="" src="../../../img/kit2_006.jpg" /></p>
<p>モーターカバーのネジ4本を取り外し、モーターカバーを取り外します。</p>
<p><img alt="" src="../../../img/kit2_007.jpg" /></p>
<p><img alt="" src="../../../img/kit2_008.jpg" /></p>
<p>バッテリーを装着します。</p>
<p><img alt="" src="../../../img/kit2_041.jpg" /></p>
<p>ボディーとロワーパネルを用意します。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/Jetracerlowerpannel.jpg" /></p>
<p>ロワーパネルをTT-02車体に載せます。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/Jetracermount.jpg" /></p>
<p>ドライバーでRCカーからはずしたねじで４箇所締めます。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/jetracerlowerdriver.jpg" /></p>
<p>アッパーパネルとJetsonNano、両面テープ３枚、無線LANルータ、モバイルバッテリーを用意します。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/baterrrysection.jpg" /></p>
<p>モバイルバッテリーに２枚の両面テープを貼ります。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/mobilebatterry.jpg" /></p>
<p>無線LANルーターに両面テープを貼ります。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/routerbothteap.jpg" /></p>
<p>無線LANルーターとモバイルバッテリーをアッパーパネルに貼り付け、ルーターの電源ケーブルを下記の写真のように接続します。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/MountBatterry.jpg" /></p>
<p>接続すると無線LANルーターが起動しますので、モバイルバッテリーのボタンをダブルクリックして電源を切ります。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/batterrypoweroff.jpg" /></p>
<p>ダブルクリックすると電源がきれて、数値が表示されなくなります。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/poweroff.jpg" /></p>
<p>車体にアッパーパネルを載せて、ナットを４箇所をしめます。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/jetracerupperpanelmount.jpg" /></p>
<p>ナットドライバーで固定します。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/upperpanelfix.jpg" /></p>
<h3 id="jetson-nano">Jetson Nanoの取り付け</h3>
<p><img alt="DCFAN2" src="../../../img/img_carbon/JetsonMountstart.jpg" /></p>
<p>ビスを用意して、JetsonNanoをスペーサーの上の載せます。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/Jetson_Mount.jpg" /></p>
<p>JetsonNanoをドライバーで４箇所固定します。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/JetsonNanoMountDriver.jpg" /></p>
<p>JetsonNano取り付け完了です。</p>
<p><img alt="DCFAN2" src="../../../img/img_carbon/JetsonMounton.jpg" /></p>
<h3 id="_4">カメラケーブル接続</h3>
<p>Jetson Nano B01 開発者キットには、CAM0,CAM1の２つのカメラポートがありますが、CAM0にカメラケーブルを接続します。</p>
<p><img alt="ControllerBoard" src="../../../img/img_carbon/cameraselect.jpg" /></p>
<p>Jetson Nanoのカメラ端子のコネクタ両サイドのロックを持ち上げます。</p>
<p><img alt="ControllerBoard" src="../../../img/img_carbon/CameraNailup.jpg" /></p>
<p>カメラケーブルを刺します。</p>
<p><img alt="ControllerBoard" src="../../../img/img_carbon/Jetracercameracambleinsert.jpg" /></p>
<p>コネクタのロック真ん中を指で押し、固定します。</p>
<p><img alt="ControllerBoard" src="../../../img/img_carbon/CameraCableFin.jpg" /></p>
<h3 id="wifi_1">Wifiアンテナケーブルを結束</h3>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="TT-02" src="../../../img/img_bom/add_cablelock001.jpg" style="height:210px;width:200px" /></td>
<td align="left">結束バンド</td>
<td align="center">１枚</td>
</tr>
</tbody>
</table>
<p>Wifiアンテナケーブルを結束バンドで束ねます。</p>
<p><img alt="ControllerBoard" src="../../../img/img_carbon/cableroll.jpg" /></p>
<p>束ねたケーブルはJetsonNano基板の下に入れます。</p>
<p><img alt="ControllerBoard" src="../../../img/img_carbon/WifiCable003.jpg" /></p>
<h3 id="_5">ジャンパーピンの設定</h3>
<p>DCジャックからJetsonNanoへ給電しますので、下の写真のように、ジャンパーピンをオープンからショートにします。</p>
<p><img alt="ControllerBoard" src="../../../img/img_carbon/jumpersen.jpg" /></p>
<h3 id="_6">コントローラーボードの装着</h3>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/jetracer_controller_board_612.jpg" style="height:210px;width:200px" /></td>
<td align="left">FaBo #612 コントローラーボード</td>
<td align="center">１枚</td>
</tr>
</tbody>
</table>
<p><img alt="ControllerBoard" src="../../../img/img_carbon/ControllerBoardMove.jpg" /></p>
<p>コントローラーボードの取り付け完了</p>
<p><img alt="ControllerBoard" src="../../../img/img_carbon/ControllerFin.jpg" /></p>
<h3 id="rc_1">RCカー信号の配線</h3>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/3pinRCCable.jpg" style="height:210px;width:200px" /></td>
<td align="left">RCケーブル３ピン　メスプラグ  3本</td>
<td align="center">１セット</td>
</tr>
</tbody>
</table>
<p>RCカーの信号入力ケーブルを確認します。スピードコントローラから繋がっているケーブル、サーボモータに繋がっているケーブル</p>
<p><img alt="RC" src="../../../img/img_carbon/JetRacerTHSTsigal_a.jpg" /></p>
<p>コントローラボードのTHをスピードコントローラ、スピードコントローラのSTをサーボに繋ぎます。</p>
<p><img alt="RC" src="../../../img/img_carbon/servothrottlepin.jpg" /></p>
<p>RCカー受信機出力している３つの信号をコントローラボードへ繋ぎます。</p>
<p><img alt="RC" src="../../../img/img_carbon/RC_3pin_Con.jpg" /></p>
<p>RCカー受信機からは、１〜３チャンネルの信号が出力されます。</p>
<p><img alt="RC" src="../../../img/img_carbon/Receiver.jpg" /></p>
<p>３ピンケーブルを受信機に各ピンそれぞれ繋ぎます。</p>
<p><img alt="" src="../../../img/img_carbon/Reciver_Connect.jpg" /></p>
<p>＃６１２コントローラボードの１、２、３へ接続できましたら、RCとの信号配線は完了です。</p>
<p><img alt="RC" src="../../../img/img_carbon/JetRacerHaisen.jpg" /></p>
<h3 id="_7">ルーターとの配線</h3>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/LANcable.jpg" style="height:210px;width:200px" /></td>
<td align="left">LANケーブル 0.15m</td>
<td align="center">１本</td>
</tr>
</tbody>
</table>
<p>無線LANルーターとJetsonNano開発ボードをLANケーブルで繋ぎます。</p>
<p><img alt="RC" src="../../../img/img_carbon/Lancableconnect_a.jpg" /></p>
<h3 id="led_2">LEDボード</h3>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/fabo4pin.jpg" style="height:210px;width:200px" /></td>
<td align="left">FaBo 4pinケーブル 0.15m</td>
<td align="center">１本</td>
</tr>
</tbody>
</table>
<p>LEDボードとコントローラボードを配線します。</p>
<p><img alt="" src="../../../img/img_carbon/JetRacer_LED_Cable.jpg" /></p>
<h3 id="wifi_2">Wifiアンテナ</h3>
<p>Wifiアンテナを回してたてます。</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/WIfiAntena.jpg" /></p>
<p>Wifiアンテナ取り付け完了。</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/WifiAntenna_fin.jpg" /></p>
<h3 id="sd">SDカード挿入</h3>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/SUMSUNG32.jpg" style="height:210px;width:200px" /></td>
<td align="left">マイクロSD Card(32GB),SDカードケース<br>サムスンEVO</td>
<td align="center">１個</td>
</tr>
</tbody>
</table>
<p>JetsonNanoにSDカードをSDカードの端子がこちらから見えるように挿入します。</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/sdcardinsert.jpg" /></p>
<p>Jetson Nanoに電源を投入します。バッテリーを切断しておき、RCカーの電源は、急発進や暴走の原因となりますので、絶対に電源はオフにします。確認できたら、DCジャックをDCプラグに繋ぎます。</p>
<p><img alt="" src="../../../img/img_carbon/JetRacerPower.jpg" /></p>
<h3 id="_8">電源投入</h3>
<table>
<thead>
<tr>
<th align="left">写真</th>
<th align="left">部品または工具</th>
<th align="center">個数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="" src="../../../img/img_bom/batterry3.jpg" style="height:210px;width:200px" /></td>
<td align="left">単三アルカリ乾電池　4本 （プロポに使用）<br>※写真と異なる場合がございます。</td>
<td align="center">１枚</td>
</tr>
</tbody>
</table>
<p>モバイルバッテリーの電源をONします。</p>
<p><img alt="" src="../../../img/img_carbon/poweron.jpg" /></p>
<p>おおよそのバッテリー残量が表示される。</p>
<p><img alt="" src="../../../img/img_carbon/poweronindecate.jpg" /></p>
<p>Jetson Nanoの緑色の各LEDが発光します。</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/Jetracerfin.jpg" /></p>
<p>コントローラーボードのOLEDにIPアドレス、メモリ使用率など表示されます。</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/OLED.jpg" /></p>
<p>ハーネスを接続し、RCカーの電源を繋ぎます。</p>
<p>※電源投入時は、特にRCカーの暴走に注意してください。</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/RCpower.jpg" /></p>
<p>RCカーのスイッチをスライドさせ、RCカーに電源を投入します。</p>
<p>※電源投入時は、特にRCカーの暴走に注意してください。</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/RCpoweron.jpg" /></p>
<p>TT-02のプロポに単三電池４本入れます。</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/batterry.jpg" /></p>
<p>プロポの電源をONします。プロポの赤色ランプが点灯します。</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/propo_power.jpg" /></p>
<p>LEDが緑色のときは、通常のRCカーとして操作モードになります。（RCカーモード）</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/greenlamp.jpg" /></p>
<p>プロポの裏側のボタンを押すとモードが切り替えられます。</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/propoura.jpg" /></p>
<p>LEDが赤色のときは、JetsonNanoがRCカーを操縦するモードになります。（AIモード）</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/redlamp.jpg" /></p>
<p>動作が確認できましたら、以上JetRacerKitの組み立ては完了となります。
カメラにレンズキャップがついている場合は取り外します。
お疲れ様でした。</p>
<p><img alt="JetRacer" src="../../../img/img_carbon/JetRacerassyfinishi.jpg" /></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../07.bom_CarbonEdition_B/" title="BOM" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                BOM
              </span>
            </div>
          </a>
        
        
          <a href="../../../../02.SD%20Card/01.sd/" title="SDカードの作成" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                SDカードの作成
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.9e1f3b71.js"></script>
      
        
        
          
          <script src="../../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.1.2",url:{base:"../../../.."}})</script>
      
    
    
      
    
  </body>
</html>